.pizza-card {
  img {
    max-width: 100%;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
  
 container{
 background-color: @someColor;
 }
}  

.navbar{

position:relative;

}
